# FundooNotes

./: .gitignore
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollaboratorBL.cs  ILabelBL.cs  INoteBL.cs  INoteLabelBL.cs  IUserBL.cs
BusinessLayer/Service/: CollaboratorBL.cs  LabelBL.cs  NoteBL.cs  NoteLabelBL.cs  UserBL.cs
Fundoo/: Fundoo.csproj  Fundoo.sln  Program.cs  appsettings.json  nlog.config
Fundoo/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  NoteLabelController.cs  UserController.cs
Fundoo/Properties/: launchSettings.json
KafkaConsumer/: KafkaConsumer.csproj  Program.cs
KafkaConsumer2/: Program.cs
KafkaConsumer3/: Program.cs
KafkaProduser/: Program.cs
ModelLayer/: CollaboratorModel.cs  EmailModel.cs  LoginResponse.cs  NoteInputModel.cs  NoteResponseModel.cs  ResponseML.cs  UserLoginModel.cs  UserModel.cs
RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj
RabbitMQConsumer/Utilities/: EmailModel.cs  EmailSender.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/CustomException/: UserException.cs
RepositoryLayer/Entities/: Collaborator.cs  Label.cs  Note.cs  NoteLabel.cs  User.cs
RepositoryLayer/Interface/: ICollaboratorRL.cs  ILabelRL.cs  INoteLabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20240606100349_new.Designer.cs  20240606100349_new.cs  20240607091701_initial.Designer.cs  20240607091701_initial.cs  20240611095045_Initial.Designer.cs  20240611095045_Initial.cs  20240611102501_refactor.Designer.cs  20240611102501_refactor.cs  20240611102836_refactor2.Designer.cs  20240611102836_refactor2.cs  20240611103333_refactor3.Designer.cs  20240611103333_refactor3.cs  20240611103712_refactor4.Designer.cs  20240611103712_refactor4.cs  20240612062408_initial.Designer.cs  20240612062408_initial.cs  20240614122419_label.Designer.cs  20240614122419_label.cs  20240617111323_NoteLabel.Designer.cs  20240617111323_NoteLabel.cs  20240618065821_Collaborators.Designer.cs  20240618065821_Collaborators.cs  20240618124501_Refactor.Designer.cs  20240618124501_Refactor.cs  20240619061245_initial.Designer.cs  20240619061245_initial.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Service/: CollaboratorRL.cs  LabelRL.cs  NoteLabelRL.cs  NoteRL.cs  UserRL.cs
RepositoryLayer/Utilities/: CacheService.cs  EmailSender.cs  HashPassword.cs  JWTTokenGenerator.cs  KafkaProduser.cs  RabbitMQProducer.cs
RepositoryLayer/Utilities/DTO/: NoteLabelsDTO.cs  UtilityEmail.cs
